[gd_scene load_steps=12 format=3 uid="uid://dgx3qrieojg3x"]

[ext_resource type="AudioStream" uid="uid://u2op5rf8len4" path="res://Berrynote - Reflecting on life.mp3" id="1_a0tk4"]
[ext_resource type="Script" uid="uid://bjpmu5sklv5h8" path="res://addons/raytraced_audio/raytraced_audio_listener.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://dkb8ltjc6067n" path="res://addons/raytraced_audio/raytraced_audio_player_3d.gd" id="1_noarx"]

[sub_resource type="GDScript" id="GDScript_a0tk4"]
script/source = "extends Node3D


func _input(event: InputEvent) -> void:
	if event.is_action_released(\"ui_page_up\"):
		toggle_box()


func toggle_box():
	var box: CSGBox3D = $Box
	box.visible = !box.visible
	box.collision_layer = 0b1 * int(box.visible)
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
sky = SubResource("Sky_a202f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
shading_mode = 0
albedo_color = Color(0.0369263, 0.604668, 0.945313, 1)

[sub_resource type="GDScript" id="GDScript_4xowi"]
script/source = "extends CharacterBody3D

const SPEED = 5.0
const JUMP_VELOCITY = 4.5

var is_mouse_dragging: bool = false


func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT:
			is_mouse_dragging = event.is_pressed()
	
	elif event is InputEventMouseMotion:
		if is_mouse_dragging:
			var dx: float = event.relative.x
			rotation_degrees.y -= dx


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir := Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)

	move_and_slide()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xowi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a202f"]

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_a0tk4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_noarx")

[node name="Music 1" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4909, 4.86356)
material = SubResource("StandardMaterial3D_a202f")

[node name="RaytracedAudioPlayer3D" type="AudioStreamPlayer3D" parent="Music 1"]
stream = ExtResource("1_a0tk4")
autoplay = true
script = ExtResource("1_noarx")
metadata/_custom_type_script = "uid://dkb8ltjc6067n"

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38275, 2.40089)
use_collision = true
collision_mask = 0
size = Vector3(8, 4.266, 0.6)

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
collision_mask = 0
size = Vector3(100, 0.5, 100)

[node name="Box" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 42.0253, 0)
use_collision = true
collision_mask = 0
size = Vector3(100, 83.9663, 100)

[node name="Box2" type="CSGBox3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.995, 0)
operation = 2
size = Vector3(98, 81.966, 98)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
collision_layer = 2
script = SubResource("GDScript_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_4xowi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_a202f")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.690529, 0.723305, 0, -0.723305, 0.690529, 0, 8, 7.89451)

[node name="RaytracedAudioListener" type="Node3D" parent="Player"]
script = ExtResource("1_a202f")
echo_room_size_multiplier = 4.0
metadata/_custom_type_script = "uid://bjpmu5sklv5h8"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.266212, 0.963914, 0, -0.963914, 0.266212, 0, 19.8595, 0)
